PORT=8080
MONGO_URI=mongodb+srv://princesharma03112002:EYXwUDiQS1ZgHYCl@cluster0.tivi2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=593669764824714
API_SECRET=VruKtj6vWa3-mmWqyPkCOqqvuXw
CLOUD_NAME=dykuhwtxf